{
    "database": "worldcup",
    "mongodb": {
        "host": "localhost",
        "port": 27017
    },
    "stages": [
        "Group A",
        "Group B",
        "Group C",
        "Group D",
        "Group E",
        "Group F",
        "Group G",
        "Group H",
        "Second Round",
        "Quarterfinals",
        "Semifinals",
        "Finals"
    ],
    "cache": {
        "lifetime": 10000
    },
    "feeds": [
        "http://www.tipgin.net/datav2/accounts/btafel/soccer/livescore/livescore.xml"
    ],
    "refresh": 360000
}