{
    "database": "worldcup",
    "mongodb": {
        "host": "localhost",
        "port": 27017
    },
    "stages": [
        "Group A",
        "Group B",
        "Group C",
        "Group D",
        "Group E",
        "Group F",
        "Group G",
        "Group H",
        "Second Round",
        "Quarterfinals",
        "Semifinals",
        "Finals"
    ],
    "feeds": [
        "http://www.tipgin.net/example-data/livescore-feed-example.xml"
    ]
}